jdbc.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=kdcsdb01
jdbc.username=xx
jdbc.password=xx

jdbc.read.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.read.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=kdcsdb01
jdbc.read.username=xx
jdbc.read.password=xx