jdbc.read.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.read.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=kdcsdb01
jdbc.read.username=xx
jdbc.read.password=xx

jdbc.write.driveClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.write.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=kdcsdb01
jdbc.write.username=xx
jdbc.write.password=xx