#项目title
title=营改增票据管理平台
#ws地址
wsurl=${wsurl}
#销方级别：1取本下级，0取本级
qxjb=1
#尾差系数
wc=0.06
#开票最大条数
maxts=8
#超级管理员角色名包含如下关键字可不进行ldap验证
adminRole=超级管理员
#是否启用平台密码验证:0,不启用；1，启用
isPass=0
#错误信息文件目录
filePath=D:\\logs/